  const md = [
    '# MyModule',
    '**author** John Doe',
    '',
    '## args',
    '- flag1',
    '- flag2',
    '',
    '## local',
    '- task.md',
    '- defaultFlag=true',
    '',
    '## extern',
    '### wf1 cond1,cond2=>set1,set2',
    '- t1',
    '- t2',
    '```code1',
    'line1',
    'line2',
    '```'
  ].join('\n');
  const expected = {
    name: 'MyModule',
    author: 'John Doe',
    args: ['flag1', 'flag2'],
    local: ['task.md'],
    defaults: { defaultFlag: true },
    extern: [
      {
        name: 'wf1',
        cond: ['cond1', 'cond2'],
        set: ['set1', 'set2'],
        tasks: ['t1', 't2'],
        inline: [{ identifier: 'code1', content: 'line1\nline2' }]
      }
    ]
  };